/* Icons */
.sprite {
    background-image: url(/images/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-facebook {
    width: 32px;
    height: 32px;
    background-position: -5px -5px;
}

.sprite-facebook-color {
    width: 32px;
    height: 32px;
    background-position: -47px -5px;
}

.sprite-facebook-large {
    width: 128px;
    height: 128px;
    background-position: -89px -5px;
}

.sprite-facebook-large-color {
    width: 128px;
    height: 128px;
    background-position: -227px -5px;
}

.sprite-github {
    width: 32px;
    height: 32px;
    background-position: -365px -5px;
}

.sprite-github-color, .sprite-github:hover {
    width: 32px;
    height: 32px;
    background-position: -407px -5px;
}

.sprite-github-large {
    width: 128px;
    height: 128px;
    background-position: -365px -47px;
}

.sprite-github-large-color {
    width: 128px;
    height: 128px;
    background-position: -5px -185px;
}

.sprite-google {
    width: 32px;
    height: 32px;
    background-position: -449px -5px;
}

.sprite-google-color {
    width: 32px;
    height: 32px;
    background-position: -5px -47px;
}

.sprite-google-large {
    width: 128px;
    height: 128px;
    background-position: -143px -185px;
}

.sprite-google-large-color {
    width: 128px;
    height: 128px;
    background-position: -281px -185px;
}

.sprite-instagram {
    width: 32px;
    height: 32px;
    background-position: -47px -47px;
}

.sprite-instagram-color {
    width: 32px;
    height: 32px;
    background-position: -419px -185px;
}

.sprite-instagram-large {
    width: 128px;
    height: 128px;
    background-position: -5px -323px;
}

.sprite-instagram-large-color {
    width: 128px;
    height: 128px;
    background-position: -143px -323px;
}

.sprite-linkedin {
    width: 32px;
    height: 32px;
    background-position: -461px -185px;
}

.sprite-linkedin-color, .sprite-linkedin:hover {
    width: 32px;
    height: 32px;
    background-position: -419px -227px;
}

.sprite-linkedin-large {
    width: 128px;
    height: 128px;
    background-position: -281px -323px;
}

.sprite-linkedin-large-color {
    width: 128px;
    height: 128px;
    background-position: -503px -5px;
}

.sprite-twitter {
    width: 32px;
    height: 32px;
    background-position: -5px -143px;
}

.sprite-twitter-color, .sprite-twitter:hover {
    width: 32px;
    height: 32px;
    background-position: -47px -143px;
}

.sprite-twitter-large {
    width: 128px;
    height: 128px;
    background-position: -503px -143px;
}

.sprite-twitter-large-color {
    width: 128px;
    height: 128px;
    background-position: -419px -281px;
}
